
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
DOMAIN="http://localhost:3000"
NEXT_PUBLIC_COOKIE_TIME_IN_MINS=20
NODE_ENV="development"
MONGOOSE_URI="mongodb://localhost:27017/METRICSAI"
REMOTE_MONGOOSE_URI="mongodb+srv://root:16210Xa0hS7XJUZK@cluster0.in7zad9.mongodb.net/METRICSAI?retryWrites=true&w=majority"
NEXT_PUBLIC_MIN_USERNAME_LENGTH=5
NEXT_PUBLIC_ABOUT_ME_LENGTH=200
